{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "freedraw",
      "version": 145,
      "versionNonce": 31842017,
      "isDeleted": false,
      "id": "L6eqZzFcUTCPUvaVopya_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3873,
      "y": 4699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1106617056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 126708609,
      "isDeleted": false,
      "id": "-5PrOQJNX7dPtj6l7rjx2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4279.828918835641,
      "y": 1223.008116393819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1349.8603843289893,
      "height": 715.1115409646245,
      "seed": 5801556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708975871998,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 317835535,
      "isDeleted": false,
      "id": "0KhXU-kLboVqHbh43OBQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5473.622615071374,
      "y": 1252.1250358142026,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 112.97364735108886,
      "height": 35,
      "seed": 2052286676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bKoqQJM-kl5oPbI5OqkJ1"
        }
      ],
      "updated": 1708975871998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 615928673,
      "isDeleted": false,
      "id": "bKoqQJM-kl5oPbI5OqkJ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5513.109438746918,
      "y": 1257.1250358142026,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 34,
      "height": 25,
      "seed": 659204820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Run",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0KhXU-kLboVqHbh43OBQG",
      "originalText": "Run",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1729351471,
      "isDeleted": false,
      "id": "jhsokCzHvxAWzXB_9xklF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4187.654776690413,
      "y": 805.3712445084468,
      "strokeColor": "#e03131",
      "backgroundColor": "#2f9e44",
      "width": 414,
      "height": 135,
      "seed": 964418412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\n#f25278 - accent pink\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n#f25278 - accent pink\n",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "id": "rZAQ2lbotJWF1mMAmNcug",
      "type": "text",
      "x": 4180.11323253507,
      "y": 2331.326526823746,
      "width": 214,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1472347041,
      "version": 617,
      "versionNonce": 540491585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "text": "Node Types:\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Node Types:\n",
      "lineHeight": 1.25
    },
    {
      "id": "z95awiZQRKCcGpsGqVl5M",
      "type": "freedraw",
      "x": 4160.4365322597405,
      "y": 2946.592211964534,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1984954657,
      "version": 567,
      "versionNonce": 290459983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "pXFDa_5qgU9WPORc2dfDb",
      "type": "freedraw",
      "x": 4160.4365322597405,
      "y": 2943.0981816340877,
      "width": 0,
      "height": 1.164676776815213,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1504837583,
      "version": 569,
      "versionNonce": 2020585249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.164676776815213
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        1.164676776815213
      ]
    },
    {
      "id": "ThLwYk2lQXGpdAF5tAKmo",
      "type": "text",
      "x": 4195.3768355642005,
      "y": 2929.122060312304,
      "width": 617,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1313779521,
      "version": 601,
      "versionNonce": 241781135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ykk6axbA5FlxRsw9lP_IX",
          "type": "arrow"
        }
      ],
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "text": "Type Node -> Types a given String",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Type Node -> Types a given String",
      "lineHeight": 1.25
    },
    {
      "id": "UexmQBctAypqvCccGug5B",
      "type": "freedraw",
      "x": 4185.717040462739,
      "y": 2523.5168643101956,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 350288481,
      "version": 861,
      "versionNonce": 1591024353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "ApxP0wjAatd0x-YmonjNl",
      "type": "text",
      "x": 4211.339929552676,
      "y": 2507.211389434781,
      "width": 266,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1739808193,
      "version": 875,
      "versionNonce": 2026323887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wJo0-WJgOyC-zXidiOdqD",
          "type": "arrow"
        }
      ],
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "text": "Keybinding Node",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Keybinding Node",
      "lineHeight": 1.25
    },
    {
      "id": "6pGwWHXXsgxid58wQ7EOX",
      "type": "text",
      "x": 5810.308065790745,
      "y": 2535.2072473007197,
      "width": 14,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 252728399,
      "version": 528,
      "versionNonce": 1242633921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25
    },
    {
      "id": "vKD7kW1tjVLUw57X2S28h",
      "type": "rectangle",
      "x": 5821.954833558899,
      "y": 2497.5962975498906,
      "width": 361.04980081275835,
      "height": 287.6751638733913,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1461784929,
      "version": 756,
      "versionNonce": 1911578607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wJo0-WJgOyC-zXidiOdqD",
          "type": "arrow"
        }
      ],
      "updated": 1708975871998,
      "link": null,
      "locked": false
    },
    {
      "id": "xNK1_jlKUDfI_CE2kv7bO",
      "type": "text",
      "x": 5849.907076202468,
      "y": 2526.713216970274,
      "width": 114,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1833646319,
      "version": 541,
      "versionNonce": 733551233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "text": "Key Bind",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Key Bind",
      "lineHeight": 1.25
    },
    {
      "id": "b9jZA7ZTxLQs1hmLBqdIu",
      "type": "rectangle",
      "x": 5873.200611738775,
      "y": 2612.89929845461,
      "width": 257.3935676761921,
      "height": 144.41992032510325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 126258767,
      "version": 593,
      "versionNonce": 1541179919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false
    },
    {
      "id": "u3jwbWg9D-vRJ7afGcfC2",
      "type": "text",
      "x": 5890.670763391005,
      "y": 2646.674924982255,
      "width": 88,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 304317953,
      "version": 522,
      "versionNonce": 1167336033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "text": "Key: D",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Key: D",
      "lineHeight": 1.25
    },
    {
      "id": "RQBWLtUNQeIAVelN1Gs1i",
      "type": "freedraw",
      "x": 6178.345927264396,
      "y": 2682.779905063531,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1503952879,
      "version": 517,
      "versionNonce": 579022401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "bYaH8GhcHeoyP9ezVXSV4",
      "type": "text",
      "x": 6210.9568770152255,
      "y": 2659.486369527224,
      "width": 98,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1139192399,
      "version": 521,
      "versionNonce": 490639951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Output",
      "lineHeight": 1.25
    },
    {
      "id": "wJo0-WJgOyC-zXidiOdqD",
      "type": "arrow",
      "x": 4486.203648881099,
      "y": 2527.756455309685,
      "width": 1331.0924775705384,
      "height": 6.568100413362572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1738976545,
      "version": 3464,
      "versionNonce": 1231404577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1331.0924775705384,
          6.568100413362572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ApxP0wjAatd0x-YmonjNl",
        "focus": -0.11465325983752346,
        "gap": 8.86371932842303
      },
      "endBinding": {
        "elementId": "vKD7kW1tjVLUw57X2S28h",
        "focus": 0.7337577854671287,
        "gap": 4.658707107260852
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r6pk27UWhHVcGRCz7kiic",
      "type": "rectangle",
      "x": 5840.061103641989,
      "y": 2818.8535458991737,
      "width": 619.6080452657653,
      "height": 295.8279013110987,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1696674543,
      "version": 1058,
      "versionNonce": 930443375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ykk6axbA5FlxRsw9lP_IX",
          "type": "arrow"
        }
      ],
      "updated": 1708975871998,
      "link": null,
      "locked": false
    },
    {
      "id": "Tk5ZQSvLKJSuYghwzjcXC",
      "type": "text",
      "x": 5857.53125529422,
      "y": 2857.28787953408,
      "width": 149,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1684532719,
      "version": 492,
      "versionNonce": 959140353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "text": "Type Text",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Type Text",
      "lineHeight": 1.25
    },
    {
      "id": "7ZxgB0gblPUvbQ8gkmenV",
      "type": "rectangle",
      "x": 5857.53125529422,
      "y": 2912.027688044401,
      "width": 567.197590309075,
      "height": 193.33634495134814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1396472193,
      "version": 728,
      "versionNonce": 1064012431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ykk6axbA5FlxRsw9lP_IX",
          "type": "arrow"
        }
      ],
      "updated": 1708975871998,
      "link": null,
      "locked": false
    },
    {
      "id": "4q8vLKLDs2wWbD3zMR6wU",
      "type": "text",
      "x": 5880.824790830526,
      "y": 2942.3092842416004,
      "width": 521,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 314551361,
      "version": 512,
      "versionNonce": 1725131233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "text": "Text: \"Hello World\" OR Read from file",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Text: \"Hello World\" OR Read from file",
      "lineHeight": 1.25
    },
    {
      "id": "xKPhOFP3wBg4yJIzOT-5D",
      "type": "freedraw",
      "x": 5836.567073311543,
      "y": 3015.683921180967,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1405996385,
      "version": 482,
      "versionNonce": 836329647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "GPzc5vzWSE9AgdYH3w4e2",
      "type": "freedraw",
      "x": 6460.83382568457,
      "y": 3023.8366586186744,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 882957569,
      "version": 632,
      "versionNonce": 2070775233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "bCWPO-ac-9cyQ2k3GA1o1",
      "type": "text",
      "x": 5664.194910342871,
      "y": 2997.0490927519218,
      "width": 151,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1641451681,
      "version": 537,
      "versionNonce": 1617392335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "text": "Input/When",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Input/When",
      "lineHeight": 1.25
    },
    {
      "id": "uoTEYNXVzRhbea7InC_gI",
      "type": "text",
      "x": 6495.77412898903,
      "y": 3009.86053729689,
      "width": 170,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1906914017,
      "version": 641,
      "versionNonce": 1377379745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "text": "Output/then",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Output/then",
      "lineHeight": 1.25
    },
    {
      "id": "Ykk6axbA5FlxRsw9lP_IX",
      "type": "arrow",
      "x": 4820.46386550337,
      "y": 2926.7369095263375,
      "width": 1013.7738542545426,
      "height": 28.093053013264125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1639953455,
      "version": 2942,
      "versionNonce": 1403928815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1013.7738542545426,
          -28.093053013264125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ThLwYk2lQXGpdAF5tAKmo",
        "focus": -0.5189254675344666,
        "gap": 8.087029939169042
      },
      "endBinding": {
        "elementId": "7ZxgB0gblPUvbQ8gkmenV",
        "focus": 1.1342171518011999,
        "gap": 23.2935355363079
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RGQ64d0e93NZxATlf49My",
      "type": "freedraw",
      "x": 4177.984785625929,
      "y": 3309.796493591087,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1469223489,
      "version": 296,
      "versionNonce": 1618145633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "wr7TXLXaW-K7NQ9-kDc1w",
      "type": "text",
      "x": 5891.306881821864,
      "y": 2987.7316785373996,
      "width": 138,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038035681,
      "version": 431,
      "versionNonce": 203981057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "text": "Delay: 1ms",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Delay: 1ms",
      "lineHeight": 1.25
    },
    {
      "id": "n3HnS3RLx6b1rLfULKBsC",
      "type": "text",
      "x": 4214.0897657072055,
      "y": 3295.4790793765633,
      "width": 580,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1810089775,
      "version": 345,
      "versionNonce": 157076367,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1g2MssNtwIn0MR2fH3Atp",
          "type": "arrow"
        }
      ],
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "text": "Key node -> Presses a given Key",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Key node -> Presses a given Key",
      "lineHeight": 1.25
    },
    {
      "id": "Aocd_Wj0e9fKVhu2vjUEd",
      "type": "rectangle",
      "x": 5843.2410058769465,
      "y": 3185.665477424887,
      "width": 655.0395789336699,
      "height": 403.52928472504436,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 693697967,
      "version": 842,
      "versionNonce": 1616034017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1g2MssNtwIn0MR2fH3Atp",
          "type": "arrow"
        }
      ],
      "updated": 1708975871998,
      "link": null,
      "locked": false
    },
    {
      "id": "iSl2jNWZBb9qVSHzUddgJ",
      "type": "text",
      "x": 5881.044366786935,
      "y": 3221.8577445819374,
      "width": 135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1667857359,
      "version": 569,
      "versionNonce": 234521007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "text": "Key Press",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Key Press",
      "lineHeight": 1.25
    },
    {
      "id": "DI3D-dagCFQeQBKA4t1Vg",
      "type": "rectangle",
      "x": 5900.843871992795,
      "y": 3291.7383511908583,
      "width": 531.0027758525656,
      "height": 275.94854332725237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1993905679,
      "version": 901,
      "versionNonce": 1177220289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false
    },
    {
      "id": "GYAe1-ep5aiM82p2O4Bq5",
      "type": "text",
      "x": 5931.1254681899945,
      "y": 3315.0318867271653,
      "width": 99,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 284865167,
      "version": 567,
      "versionNonce": 1632679073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "text": "Key: 'P'",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Key: 'P'",
      "lineHeight": 1.25
    },
    {
      "id": "R56LBYzWobIA4ZFM7p6tt",
      "type": "text",
      "x": 5928.796114636364,
      "y": 3372.1010487911176,
      "width": 106,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1845074895,
      "version": 567,
      "versionNonce": 549134831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "text": "Times: 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Times: 1",
      "lineHeight": 1.25
    },
    {
      "id": "-5sWDiJhbATTzJt3HsCJV",
      "type": "text",
      "x": 5933.5421088194,
      "y": 3486.4613077573536,
      "width": 385,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 289831407,
      "version": 656,
      "versionNonce": 671026191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "text": "OPTIONAL: Cancel Key: Esc",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "OPTIONAL: Cancel Key: Esc",
      "lineHeight": 1.25
    },
    {
      "id": "1g2MssNtwIn0MR2fH3Atp",
      "type": "arrow",
      "x": 4807.243519060167,
      "y": 3294.574489514273,
      "width": 1029.0094261558888,
      "height": 28.65207263143111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1780024911,
      "version": 2246,
      "versionNonce": 609402977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1029.0094261558888,
          -28.65207263143111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n3HnS3RLx6b1rLfULKBsC",
        "gap": 13.184821200513397,
        "focus": -0.48935124394916
      },
      "endBinding": {
        "elementId": "Aocd_Wj0e9fKVhu2vjUEd",
        "gap": 6.9880606608912785,
        "focus": 0.6203491872366066
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7JFZSd7j1EI1LQJcB58el",
      "type": "freedraw",
      "x": 5840.280679598398,
      "y": 3412.8647359796537,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 288944175,
      "version": 524,
      "versionNonce": 260092463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "44ckluVD2lKYc_DpH_z__",
      "type": "text",
      "x": 5669.073193406541,
      "y": 3393.0652307737923,
      "width": 151,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 632687247,
      "version": 580,
      "versionNonce": 733875265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "text": "Input/When",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Input/When",
      "lineHeight": 1.25
    },
    {
      "id": "6GGjaFkhdWTG69HVWPyGa",
      "type": "text",
      "x": 6523.816186824783,
      "y": 3386.9799856623913,
      "width": 170,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 298400257,
      "version": 665,
      "versionNonce": 1670700065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "text": "Output/then",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Output/then",
      "lineHeight": 1.25
    },
    {
      "id": "RKinMr3YVL0vIq7b1Bsr3",
      "type": "text",
      "x": 4183.586438327164,
      "y": 3734.8185171231034,
      "width": 1274,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1252128417,
      "version": 877,
      "versionNonce": 1002876929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7rE1LkinISNRI_Ub0qGld",
          "type": "arrow"
        }
      ],
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "text": "Mouse Press node -> Pressed a givern mouse button N number of times",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Mouse Press node -> Pressed a givern mouse button N number of times",
      "lineHeight": 1.25
    },
    {
      "id": "hMKuNl9OuhX_307-dRJrn",
      "type": "freedraw",
      "x": 4155.634195683595,
      "y": 3760.441406213041,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1655488303,
      "version": 731,
      "versionNonce": 1295846543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "tv2PTNnwsuGPqmGfZ-TQv",
      "type": "rectangle",
      "x": 5773.324781883843,
      "y": 3697.600461773206,
      "width": 839.498166602139,
      "height": 444.82500256321146,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2035535841,
      "version": 276,
      "versionNonce": 2052261857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7rE1LkinISNRI_Ub0qGld",
          "type": "arrow"
        }
      ],
      "updated": 1708975871998,
      "link": null,
      "locked": false
    },
    {
      "id": "-ByyAFSDQkPovcOVqxsz5",
      "type": "text",
      "x": 5810.393532097443,
      "y": 3735.308182549913,
      "width": 173,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1505922689,
      "version": 152,
      "versionNonce": 1311417007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "text": "Mouse Press",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Mouse Press",
      "lineHeight": 1.25
    },
    {
      "id": "BADTMwgFfZzxvpFBF9-67",
      "type": "rectangle",
      "x": 5824.476272923646,
      "y": 3822.6369036510773,
      "width": 745.8737158896142,
      "height": 295.21994628917616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 324989025,
      "version": 271,
      "versionNonce": 2034852801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false
    },
    {
      "id": "eDKoQW00G_R_F1cGdqvLe",
      "type": "text",
      "x": 5840.123973256995,
      "y": 3865.40728456223,
      "width": 219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1470410593,
      "version": 151,
      "versionNonce": 624981199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "text": "Button: Mouse4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Button: Mouse4",
      "lineHeight": 1.25
    },
    {
      "id": "fWKX3_SY96oIn3HcZV_8X",
      "type": "text",
      "x": 5841.167153279218,
      "y": 3915.4799256289452,
      "width": 136,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2128966959,
      "version": 150,
      "versionNonce": 617169825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "text": "Times: 42",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Times: 42",
      "lineHeight": 1.25
    },
    {
      "id": "VDaVf25v7afMmH5cJbcEt",
      "type": "text",
      "x": 5839.080793234772,
      "y": 3971.811646829,
      "width": 148,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 917629793,
      "version": 159,
      "versionNonce": 1511457519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "text": "Delay: 4ms",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Delay: 4ms",
      "lineHeight": 1.25
    },
    {
      "id": "oZtZ6slL5xf1skPcmm1qd",
      "type": "text",
      "x": 5849.512593457004,
      "y": 4042.74788834018,
      "width": 376,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1225152609,
      "version": 171,
      "versionNonce": 956442497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "text": "OPTIONAL: Cancel KEY: F6",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "OPTIONAL: Cancel KEY: F6",
      "lineHeight": 1.25
    },
    {
      "id": "VUZTsA7aneGJexIFGE8eC",
      "type": "freedraw",
      "x": 5769.187731745815,
      "y": 3972.854826851223,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1495653345,
      "version": 139,
      "versionNonce": 1832307983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Xdtu2aKFLz5bCKlBGHLA9",
      "type": "text",
      "x": 5607.494828301213,
      "y": 3946.775326295642,
      "width": 147,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 995457921,
      "version": 147,
      "versionNonce": 1077120865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "text": "Input/when",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Input/when",
      "lineHeight": 1.25
    },
    {
      "id": "gfuPrtaf3GiYVoGgbMzgD",
      "type": "freedraw",
      "x": 6615.206729768859,
      "y": 3966.5957467178837,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 861626881,
      "version": 139,
      "versionNonce": 974672687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "QWaXqjFZLkVuueWE8so1o",
      "type": "text",
      "x": 6659.020290702236,
      "y": 3946.775326295642,
      "width": 170,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 58930593,
      "version": 148,
      "versionNonce": 1353513793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "text": "Output/then",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Output/then",
      "lineHeight": 1.25
    },
    {
      "id": "7rE1LkinISNRI_Ub0qGld",
      "type": "arrow",
      "x": 5462.931464923282,
      "y": 3748.351522543465,
      "width": 298.9540066669706,
      "height": 16.4246368725685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1272365057,
      "version": 663,
      "versionNonce": 421795151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.9540066669706,
          16.4246368725685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RKinMr3YVL0vIq7b1Bsr3",
        "focus": -0.7781383390845898,
        "gap": 5.3450265961182595
      },
      "endBinding": {
        "elementId": "tv2PTNnwsuGPqmGfZ-TQv",
        "focus": 0.5358911534951941,
        "gap": 11.439310293590097
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VCdTvZ2U63rWaknl8pC2Z",
      "type": "freedraw",
      "x": 4113.821713772675,
      "y": 4272.335868299562,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 860496641,
      "version": 209,
      "versionNonce": 1102222191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "ztaaLXa1R9SYHBUNKkrv_",
      "type": "text",
      "x": 4142.464374860154,
      "y": 4259.80470407379,
      "width": 626,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2076532719,
      "version": 241,
      "versionNonce": 1460002561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P_Po4yjV62onfg2FivngP",
          "type": "arrow"
        }
      ],
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "text": "Delay Node -> Waits for some time",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Delay Node -> Waits for some time",
      "lineHeight": 1.25
    },
    {
      "id": "TMm0YkREfsngLGmZYItq8",
      "type": "rectangle",
      "x": 5762.564892620722,
      "y": 4243.6932072120835,
      "width": 501.2465690308936,
      "height": 392.0464236348771,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 935564879,
      "version": 489,
      "versionNonce": 1812745615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P_Po4yjV62onfg2FivngP",
          "type": "arrow"
        }
      ],
      "updated": 1708975871998,
      "link": null,
      "locked": false
    },
    {
      "id": "L0m4QJ4H2HqM3rck7WP2A",
      "type": "text",
      "x": 5814.479715841779,
      "y": 4275.916200935498,
      "width": 76,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1990046799,
      "version": 255,
      "versionNonce": 1674860257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "text": "Delay",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Delay",
      "lineHeight": 1.25
    },
    {
      "id": "frEPPoobLPUSoO9AHfCDf",
      "type": "rectangle",
      "x": 5796.578052662105,
      "y": 4385.116346331513,
      "width": 433.22024894812967,
      "height": 186.17729706861792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 144288975,
      "version": 315,
      "versionNonce": 1674105537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false
    },
    {
      "id": "iY92G09_nbEECR1Ky1s3J",
      "type": "text",
      "x": 5835.961711657389,
      "y": 4426.290171644766,
      "width": 185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1400214319,
      "version": 264,
      "versionNonce": 938702287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "text": "Seconds: 7.69",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Seconds: 7.69",
      "lineHeight": 1.25
    },
    {
      "id": "YNxL1zdqnCc7z2nEhz6z5",
      "type": "freedraw",
      "x": 5757.194393666819,
      "y": 4479.9951611837905,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 140334927,
      "version": 251,
      "versionNonce": 193122977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "6ieHtdq_lGvpYB3m0qbbV",
      "type": "text",
      "x": 5574.597429234138,
      "y": 4467.463996958018,
      "width": 151,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 257050031,
      "version": 293,
      "versionNonce": 12706799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "text": "Input/When",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Input/When",
      "lineHeight": 1.25
    },
    {
      "id": "k3LWOoWF7POAa7YC0CydX",
      "type": "freedraw",
      "x": 6256.6507963797485,
      "y": 4469.25416327598,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 345083617,
      "version": 251,
      "versionNonce": 1337054849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "RpjJP73lrOU1AKqe6Gi-B",
      "type": "text",
      "x": 6288.873790103163,
      "y": 4451.352500096305,
      "width": 170,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2111442561,
      "version": 291,
      "versionNonce": 501059087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "text": "Output/then",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Output/then",
      "lineHeight": 1.25
    },
    {
      "id": "P_Po4yjV62onfg2FivngP",
      "type": "arrow",
      "x": 4776.183251420642,
      "y": 4270.412021112521,
      "width": 981.0111422461791,
      "height": 10.820165136704418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1510399503,
      "version": 992,
      "versionNonce": 1662344801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          981.0111422461791,
          10.820165136704418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ztaaLXa1R9SYHBUNKkrv_",
        "focus": -0.594556376413868,
        "gap": 7.718876560487843
      },
      "endBinding": {
        "elementId": "TMm0YkREfsngLGmZYItq8",
        "focus": 0.7830509074185716,
        "gap": 5.3704989539014605
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tZZmf_GxTbppJToVR3S4L",
      "type": "text",
      "x": 4160.794536881344,
      "y": 4802.900767176795,
      "width": 994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1566370191,
      "version": 409,
      "versionNonce": 1827016193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c86qFd8o4bMfQBiNke5ls",
          "type": "arrow"
        }
      ],
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "text": "Move Mouse Node -> Moves the mouse x, y pixels, relative OR absolute",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Move Mouse Node -> Moves the mouse x, y pixels, relative OR absolute",
      "lineHeight": 1.25
    },
    {
      "id": "KuR90CVc9vaRrWSWSqybL",
      "type": "rectangle",
      "x": 5716.461203548011,
      "y": 4748.650767176795,
      "width": 711.25,
      "height": 366.25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 316255663,
      "version": 344,
      "versionNonce": 1187679887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c86qFd8o4bMfQBiNke5ls",
          "type": "arrow"
        }
      ],
      "updated": 1708975871998,
      "link": null,
      "locked": false
    },
    {
      "id": "rsrY5ZPOcIJGkg-m6Tf_u",
      "type": "text",
      "x": 5770.149901834088,
      "y": 4774.779737901962,
      "width": 164,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2112384353,
      "version": 177,
      "versionNonce": 2125980847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "text": "Mouse Move",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Mouse Move",
      "lineHeight": 1.25
    },
    {
      "id": "5vtVW7uoPVZ6trIxGPJPO",
      "type": "rectangle",
      "x": 5768.913406440329,
      "y": 4848.557296396233,
      "width": 604.6462475480157,
      "height": 195.3662722138779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 950328065,
      "version": 249,
      "versionNonce": 1420378561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false
    },
    {
      "id": "ubSlc12_xvntnCnrLqIrh",
      "type": "text",
      "x": 5784.802053198881,
      "y": 4877.649144630184,
      "width": 385,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1665176513,
      "version": 231,
      "versionNonce": 383088335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "text": "Mode: Relative OR Absolute\nX: 500\ny: 200\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "Mode: Relative OR Absolute\nX: 500\ny: 200\n",
      "lineHeight": 1.25
    },
    {
      "id": "KDtPH-PNc5bgZwWE5IKwp",
      "type": "freedraw",
      "x": 5715.993850546517,
      "y": 4962.481175297482,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1973225057,
      "version": 162,
      "versionNonce": 75325857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "wd22KoqSzrWfWbuOyDl3J",
      "type": "text",
      "x": 5540.674320500767,
      "y": 4948.342503519599,
      "width": 147,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 430880257,
      "version": 204,
      "versionNonce": 364627183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "text": "Input/when",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Input/when",
      "lineHeight": 1.25
    },
    {
      "id": "rg2-cA-OKGTUc5esilunH",
      "type": "freedraw",
      "x": 6423.870017559194,
      "y": 4951.170237875176,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 550441583,
      "version": 162,
      "versionNonce": 142771585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "tDWwnwHXoFeMUuSvaaxmd",
      "type": "text",
      "x": 6446.491892403807,
      "y": 4938.916722334344,
      "width": 170,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 567039183,
      "version": 175,
      "versionNonce": 452153103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "text": "Output/then",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Output/then",
      "lineHeight": 1.25
    },
    {
      "id": "c86qFd8o4bMfQBiNke5ls",
      "type": "arrow",
      "x": 5165.672723430387,
      "y": 4810.30157118691,
      "width": 538.2700085547203,
      "height": 9.779332648355194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 732173537,
      "version": 1048,
      "versionNonce": 1006120289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          538.2700085547203,
          9.779332648355194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tZZmf_GxTbppJToVR3S4L",
        "focus": -0.7286345198637431,
        "gap": 10.878186549042766
      },
      "endBinding": {
        "elementId": "KuR90CVc9vaRrWSWSqybL",
        "focus": 0.5538720698548791,
        "gap": 12.51847156290387
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aNa29NW9BexPhu-Sn4ZIh",
      "type": "freedraw",
      "x": 4129.549430073779,
      "y": 5257.579229315059,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 161381249,
      "version": 258,
      "versionNonce": 1089770799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "0SmSJgkAVQVUNRbJ-sfpB",
      "type": "text",
      "x": 4165.467362878204,
      "y": 5232.436676351962,
      "width": 1099,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1364901665,
      "version": 386,
      "versionNonce": 1714280769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g5kBvRJZJiaqNbv4nwSFu",
          "type": "arrow"
        },
        {
          "id": "TM8_Mywtj_PN3kCl8Vp5P",
          "type": "arrow"
        }
      ],
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "text": "Scroll Mouse Node -> Scrolls in a given axis LENGTH times (15 see enigo docs)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Scroll Mouse Node -> Scrolls in a given axis LENGTH times (15 see enigo docs)",
      "lineHeight": 1.25
    },
    {
      "id": "eAXOoqMlGTLC6OlNF5NbS",
      "type": "rectangle",
      "x": 5714.718111826424,
      "y": 5156.2595738476575,
      "width": 762.6574398806197,
      "height": 283.7516691549554,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 85140225,
      "version": 228,
      "versionNonce": 1059592015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TM8_Mywtj_PN3kCl8Vp5P",
          "type": "arrow"
        }
      ],
      "updated": 1708975871998,
      "link": null,
      "locked": false
    },
    {
      "id": "Ka4yOuPxRet7AkqAkA9Fe",
      "type": "text",
      "x": 5759.016895618548,
      "y": 5184.993920091197,
      "width": 170,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 985075361,
      "version": 173,
      "versionNonce": 948111649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "text": "Scroll Mouse",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Scroll Mouse",
      "lineHeight": 1.25
    },
    {
      "id": "sriMmH5e1BVpxDl9uBXkY",
      "type": "rectangle",
      "x": 5785.356713008459,
      "y": 5261.618843407303,
      "width": 628.5638240774342,
      "height": 146.06626007132763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1576955073,
      "version": 278,
      "versionNonce": 1273386351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false
    },
    {
      "id": "U8d0gNGTGSwlg3NskJ57Z",
      "type": "text",
      "x": 5808.104737117928,
      "y": 5303.523098345799,
      "width": 382,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021409039,
      "version": 193,
      "versionNonce": 1048039311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "text": "Axis: Vertical OR Horizontal",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Axis: Vertical OR Horizontal",
      "lineHeight": 1.25
    },
    {
      "id": "SWK47_VluDvuy2qfSqwi1",
      "type": "text",
      "x": 5810.499265971557,
      "y": 5353.808204271993,
      "width": 142,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 494730127,
      "version": 169,
      "versionNonce": 1633285345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "text": "Length: -2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Length: -2",
      "lineHeight": 1.25
    },
    {
      "id": "M8k-3KuNR7D4UHzr-qULM",
      "type": "freedraw",
      "x": 5711.126318545982,
      "y": 5320.2848003211975,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1754201359,
      "version": 161,
      "versionNonce": 1897203119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Dqvfg7SJ_tX1nwiodAL9a",
      "type": "text",
      "x": 5544.706563218813,
      "y": 5303.5230983458,
      "width": 147,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 934855535,
      "version": 227,
      "versionNonce": 451588289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "text": "Input/when",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Input/when",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1659271119,
      "isDeleted": false,
      "id": "7XqGHSyOUALfLMPGKbRrP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6497.734821266691,
      "y": 5324.335560003851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 35,
      "seed": 250631681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Output/then",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output/then",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "ZGuM9wWilc1WsIoVnUxWn",
      "type": "freedraw",
      "x": 6476.1782872802305,
      "y": 5345.427353284294,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1054389199,
      "version": 161,
      "versionNonce": 2126049441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "VqyrTFBrJ19zMOOeJsCHb",
      "type": "text",
      "x": 5935.965955078092,
      "y": 3436.5441989203573,
      "width": 463,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1584348143,
      "version": 43,
      "versionNonce": 436512239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "text": "Mode: Press OR Click OR Release",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Mode: Press OR Click OR Release",
      "lineHeight": 1.25
    },
    {
      "id": "xZIL5JXh-3BDD9ow9zxRq",
      "type": "freedraw",
      "x": 6497.432127976606,
      "y": 3403.5167769851505,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 179287183,
      "version": 4,
      "versionNonce": 1920218241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "7jd2o7aQjAKaXpLe0iQXf",
      "type": "freedraw",
      "x": 4129.799849580034,
      "y": 5256.752137558355,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500330607,
      "version": 257,
      "versionNonce": 1958725697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "FIonwX5RTM13Ur8uHg7Cs",
      "type": "freedraw",
      "x": 4141.133182913367,
      "y": 4818.418804225022,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511232385,
      "version": 300,
      "versionNonce": 238065743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "TM8_Mywtj_PN3kCl8Vp5P",
      "type": "arrow",
      "x": 5273.156992437178,
      "y": 5234.898199980347,
      "width": 437.42857142857156,
      "height": 3.760770472468721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 917135,
      "version": 149,
      "versionNonce": 486479905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975871999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          437.42857142857156,
          3.760770472468721
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0SmSJgkAVQVUNRbJ-sfpB",
        "focus": -0.8925991618321137,
        "gap": 8.689629558974048
      },
      "endBinding": {
        "elementId": "eAXOoqMlGTLC6OlNF5NbS",
        "focus": 0.3869155645804657,
        "gap": 4.132547960675311
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5YPr3I0BtT7SzWonOCJpE",
      "type": "text",
      "x": 5889.156992437178,
      "y": 3044.9664232726354,
      "width": 371,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1712117551,
      "version": 29,
      "versionNonce": 1205918657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708975920336,
      "link": null,
      "locked": false,
      "text": "OPTIONAL: Cancel Key: F4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "OPTIONAL: Cancel Key: F4",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}